<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amadeus.numconverter.MainActivity">

    <EditText
        android:id="@+id/numEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите десятичное число"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <RadioGroup
        android:id="@+id/radioCheck"
        android:layout_width="305dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781">

        <RadioButton
            android:id="@+id/radioBin"
            android:layout_width="254dp"
            android:layout_height="78dp"
            android:checked="false"
            android:onClick="onRadioClick"
            android:text="Двоичная система" />

        <RadioButton
            android:id="@+id/radioHex"
            android:layout_width="254dp"
            android:layout_height="76dp"
            android:checked="false"
            android:onClick="onRadioClick"
            android:text="Шестнадцатеричная система" />

        <RadioButton
            android:id="@+id/radioOct"
            android:layout_width="255dp"
            android:layout_height="74dp"
            android:checked="false"
            android:onClick="onRadioClick"
            android:text="Восмеричная система" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
